{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5167"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_KEY_VAULT_ENDPOINT": "https://kv-tzddsfqru776o.vault.azure.net/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7181"
    }    
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}